# hp-framework

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
parent/: pom.xml
spring/: pom.xml
spring/cloud-client-starter/: pom.xml
spring/core/: pom.xml
spring/datasource-starter/: pom.xml
spring/elasticsearch-starter/: pom.xml
spring/jdbc-starter/: pom.xml
spring/jpa-specification/: pom.xml
spring/jpa-specification/src/main/java/com/huipeng1982/spring/jpa/specification/: SpecificationBuilder.java
spring/jpa-starter/: pom.xml
spring/mybatis-starter/: pom.xml
spring/mybatis-starter/src/main/java/com/huipeng1982/spring/mybatis/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Service.java  ServiceException.java
spring/r2dbc-starter/: pom.xml
spring/reactiveweb-starter/: pom.xml
spring/reactiveweb-starter/src/test/: test.http
spring/reactiveweb-starter/src/test/resources/: application.yml
spring/redis-starter/: pom.xml
spring/redis-starter/src/test/resources/: application.yml
spring/security-starter/: pom.xml
spring/servletweb-starter/: pom.xml
spring/swagger-starter/: pom.xml
spring/test-starter/: pom.xml
support/: pom.xml
support/h2/: .h2.server.properties  h2-console.bat  pom.xml
support/hptop/: pom.xml
support/hptop/src/main/assembly/: distribution.xml  hptop.bat  hptop.sh
support/hptop/src/main/java/com/huipeng1982/hptop/: HPTop.java  InteractiveTask.java  ThreadPrinter.java  TopThreadInfo.java  VMDetailView.java  VMInfo.java  WarningRule.java
support/hptop/src/main/java/com/huipeng1982/hptop/data/: PerfData.java  ProcFileData.java
support/hptop/src/main/java/com/huipeng1982/hptop/util/: Formats.java  LongObjectHashMap.java  LongObjectMap.java  OptionAdvanceParser.java  SelectPid.java  Utils.java
support/maven/: pom.xml
support/maven/example/: pom.xml
support/maven/example/example-usage/: pom.xml
utils/: pom.xml
utils/src/main/java/com/huipeng1982/utils/base/: BooleanUtil.java  EnumUtil.java  MoreValidate.java  ObjectUtil.java  Platforms.java  PropertiesUtil.java  RuntimeUtil.java  SystemPropertiesUtil.java  ValueValidator.java
utils/src/main/java/com/huipeng1982/utils/base/annotation/: NotNull.java  Nullable.java
utils/src/main/java/com/huipeng1982/utils/base/type/: DefaultValidator.java  Pair.java  Triple.java
utils/src/main/java/com/huipeng1982/utils/collection/: ArrayUtil.java  CollectionUtil.java  ListUtil.java  MapUtil.java  MoreLists.java  MoreMaps.java  MoreQueues.java  QueueUtil.java  SetUtil.java
utils/src/main/java/com/huipeng1982/utils/collection/type/: ConcurrentHashSet.java  SortedArrayList.java
utils/src/main/java/com/huipeng1982/utils/exception/: ExceptionUtil.java
utils/src/main/java/com/huipeng1982/utils/exception/type/: CloneableException.java  CloneableRuntimeException.java  UncheckedException.java
utils/src/main/java/com/huipeng1982/utils/io/: FilePathUtil.java  FileTreeWalker.java  FileUtil.java  IoUtil.java  ResourceUtil.java  UrlResourceUtil.java
utils/src/main/java/com/huipeng1982/utils/io/type/: StringBuilderWriter.java
utils/src/main/java/com/huipeng1982/utils/mapper/: BeanMapper.java  DozerBeanMapper.java  JsonMapper.java  XmlMapper.java
utils/src/main/java/com/huipeng1982/utils/mapper/type/: JaxbContextInstantiateException.java
utils/src/main/java/com/huipeng1982/utils/net/: IpUtil.java  NetUtil.java
utils/src/main/java/com/huipeng1982/utils/number/: MathUtil.java  NumberUtil.java  RandomUtil.java  UnitConverter.java
utils/src/main/java/com/huipeng1982/utils/reflect/: AnnotationUtil.java  ClassLoaderUtil.java  ClassUtil.java  ReflectionUtil.java
utils/src/main/java/com/huipeng1982/utils/security/: CryptoUtil.java
utils/src/main/java/com/huipeng1982/utils/text/: Charsets.java  EncodeUtil.java  EscapeUtil.java  HashUtil.java  MoreStringUtil.java  TextValidator.java
utils/src/main/java/com/huipeng1982/utils/text/type/: MessageDigestCreatingException.java
utils/src/main/java/com/huipeng1982/utils/time/: ClockUtil.java  DateFormatUtil.java  DateUtil.java
utils/src/test/java/com/huipeng1982/utils/base/: BooleanUtilTest.java  EnumUtilTest.java  MoreValidateTest.java  ObjectUtilTest.java  PlatformsTest.java  PropertiesUtilTest.java  RuntimeUtilTest.java  SystemPropertiesUtilTest.java  ValueValidatorTest.java
utils/src/test/java/com/huipeng1982/utils/base/type/: PairTest.java  TripleTest.java
utils/src/test/java/com/huipeng1982/utils/collection/: ArrayUtilTest.java  CollectionUtilTest.java  ListUtilTest.java  MapUtilTest.java  QueueUtilTest.java  SetUtilTest.java
utils/src/test/java/com/huipeng1982/utils/collection/type/: ConcurrentHashSetTest.java  SortedArrayListTest.java
utils/src/test/java/com/huipeng1982/utils/exception/: ExceptionUtilTest.java
utils/src/test/java/com/huipeng1982/utils/io/: FilePathUtilTest.java  FileTreeWalkerTest.java  FileUtilTest.java  IoUtilTest.java  ResourceUtilTest.java  UrlResourceTest.java
utils/src/test/java/com/huipeng1982/utils/mapper/: BeanMapperTest.java  DozerBeanMapperTest.java  JsonMapperTest.java  XmlMapperTest.java
utils/src/test/java/com/huipeng1982/utils/mapper/converter/: MapStructConverter.java
utils/src/test/java/com/huipeng1982/utils/mapper/model/: Student.java  StudentVO.java  Teacher.java  TeacherVO.java
utils/src/test/java/com/huipeng1982/utils/net/: IpUtilTest.java  NetUtilTest.java
utils/src/test/java/com/huipeng1982/utils/number/: MathUtilTest.java  NumberUtilTest.java  RandomUtilTest.java  UnitConverterTest.java
utils/src/test/java/com/huipeng1982/utils/reflect/: ClassUtilTest.java  ClassloaderUtilTest.java  ReflectionUtilTest.java
utils/src/test/java/com/huipeng1982/utils/security/: CryptoUtilTest.java
utils/src/test/java/com/huipeng1982/utils/text/: EncodeUtilTest.java  EscapeUtilTest.java  HashUtilTest.java  MoreStringUtilTest.java  TextValidatorTest.java
utils/src/test/java/com/huipeng1982/utils/time/: ClockUtilTest.java  DateFormatUtilTest.java  DateUtilTest.java
utils/src/test/resources/: application.properties  test.txt
(+34 files in other folders)
