<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huipeng1982</groupId>
        <artifactId>hp-framework</artifactId>
        <version>0.0.6</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <artifactId>hp-framework-spring</artifactId>
    <packaging>pom</packaging>

    <name>Hui Peng's Java Framework Spring System</name>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S -->
    <!-- ====================================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ====================================================================== -->
    <!-- M O D U L E S -->
    <!-- ====================================================================== -->
    <modules>
        <module>core</module>
        <module>reactiveweb-starter</module>
        <module>servletweb-starter</module>
        <module>datasource-starter</module>
        <module>jdbc-starter</module>
        <module>jpa-starter</module>
        <module>mybatis-starter</module>
        <module>redis-starter</module>
        <module>elasticsearch-starter</module>
        <module>cloud-client-starter</module>
        <module>security-starter</module>
        <module>swagger-starter</module>
    </modules>

</project>
