<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huipeng1982</groupId>
        <artifactId>hp-framework-support</artifactId>
        <version>0.0.6</version>
    </parent>

    <artifactId>hp-framework-h2-console</artifactId>
    <name>Hui Peng's Java Framework H2 Console</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.h2.tools.Server</mainClass>
                    <arguments>
                        <argument>-web</argument>
                        <argument>-webPort</argument>
                        <argument>18090</argument>
                        <argument>-browser</argument>
                        <argument>-properties</argument>
                        <argument>.</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
